<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="mobiles.cucei.seguridaduniversitaria.AssaultActivities.VictimDetails">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/section_header"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yo soy el afectado"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onVictimSelfClick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sucedió en este momento"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onOcurredRightNow"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/victim_details_edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/victim_details_edit_text_institution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Institución"
                    android:inputType="textAutoComplete"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/victim_details_edit_text_campus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escuela / Centro"
                    android:inputType="textAutoComplete"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/victim_details_edit_text_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Carrera"
                    android:inputType="textAutoComplete"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/victim_details_edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/victim_details_edit_text_phone_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono de Casa"
                    android:inputType="phone"
                    android:imeOptions="actionNext"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/victim_details_edit_text_phone_cel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular"
                    android:inputType="phone"
                    android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Género:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/victim_details_radio_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hombre"
                        android:onClick="onGenderRadioClick"/>
                    <RadioButton
                        android:id="@+id/victim_details_radio_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mujer"
                        android:onClick="onGenderRadioClick"/>
                    <RadioButton
                        android:id="@+id/victim_details_radio_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro"
                        android:onClick="onGenderRadioClick"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        android:tint="#fff"
        android:layout_gravity="bottom|end"
        android:onClick="onNext"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:id="@+id/victim_details_fab_next"/>

</android.support.design.widget.CoordinatorLayout>
