<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssaultActivities.MediaFilacion">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/section_header"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:id="@+id/media_filacion_layout_alargada"
                            android:background="?selectableItemBackground"
                            android:onClick="onFaceClicked">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_alargada"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alargada"
                                android:layout_marginTop="8dp"
                                android:id="@+id/media_filacion_text_alargada"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="?selectableItemBackground"
                            android:id="@+id/media_filacion_layout_rectangulo"
                            android:onClick="onFaceClicked">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_rectangulo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rectángulo"
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"
                                android:id="@+id/media_filacion_text_rectangulo"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="?selectableItemBackground"
                            android:id="@+id/media_filacion_layout_redonda"
                            android:onClick="onFaceClicked">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_redonda"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Redonda"
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"
                                android:id="@+id/media_filacion_text_redonda"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="?selectableItemBackground"
                            android:id="@+id/media_filacion_layout_cuadrada"
                            android:onClick="onFaceClicked">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_cuadrada"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Robo con arma blanca"
                                android:layout_marginTop="8dp"
                                android:textAlignment="center"
                                android:id="@+id/media_filacion_text_cuadrada"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:background="?selectableItemBackground"
                            android:id="@+id/media_filacion_layout_triangulo_invertido"
                            android:onClick="onFaceClicked">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_triangulo_invertido"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Triángulo Invertido"
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"
                                android:id="@+id/media_filacion_text_triangulo_invertido"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="?selectableItemBackground"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:id="@+id/media_filacion_layout_corazon"
                            android:onClick="onFaceClicked">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_corazon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Corazón"
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"
                                android:id="@+id/media_filacion_text_corazon"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="?selectableItemBackground"
                            android:id="@+id/media_filacion_layout_diamante"
                            android:onClick="onFaceClicked">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_diamante"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Diamante"
                                android:layout_marginTop="8dp"
                                android:id="@+id/media_filacion_text_diamante"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:background="?selectableItemBackground"
                            android:id="@+id/media_filacion_layout_triangulo"
                            android:onClick="onFaceClicked">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_triangulo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Triángulo"
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"
                                android:id="@+id/media_filacion_text_triangulo"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="?selectableItemBackground"
                            android:layout_gravity="center"
                            android:id="@+id/media_filacion_layout_ovalada"
                            android:onClick="onFaceClicked" >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/cara_ovalada"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ovalada"
                                android:textAlignment="center"
                                android:layout_marginTop="8dp"
                                android:id="@+id/media_filacion_text_ovalada"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        android:tint="#fff"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:onClick="onNext"
        android:id="@+id/victim_details_fab_next"/>

</android.support.design.widget.CoordinatorLayout>